<!DOCTYPE HTML>
<html>
	<head>
		<title>SSH - Horta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}"/>
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/self/myCss.css') }}"/>
	</head>
	<body class="is-preload" onload="loadTower()">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<div class="logo container">
					<div>
						<h1><a href="main-page" id="logo">SSH</a></h1>
						<img src="static/images/miniLogo.png" alt="Logo" style="width:2%;height:2%;">
						<p>Sistema de Supervisão para Hidropónica</p> 
					</div>
				</div>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="main-page">Página Principal</a></li>
					<li>
						<a href="farm">Horta</a>
					</li>
					<li><a href="stats">Estatísticas</a></li>
					<li>
						<a href="hydrowiki">HydroWiki</a>
						<ul>
							<li><a href="hydrowiki_plants">Pesquisar</a></li>
							<li><a href="hydrowiki_add">Adicionar</a></li>
						</ul>
					</li> 
					{% if notifications_count > 0 %}
					<li>
						<a href="farm#notifications-container" class="notification-link">
							<b class="notf-color">{{ notifications_count }}</b> 
							{% if notifications_count == 1 %}
								Notificação
							{% else %}
								Notificações
							{% endif %}
						</a>
					</li>
					{% endif %}
				</ul>
			</nav>

			<!-- Main -->
			<section id="main">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- Highlight -->
							<section class="box highlight" id="value-buttons">
								<ul class="special">
									<!-- Temperature -->
									<li>
										<form method="post" id="temp-form">
											<a style="cursor: pointer;" class="icon solid fa-temperature-low" id="temp-button"><span class="label">Temperatura</span></a>
											<button type="submit" name="action" value="temp" style="display: none;"></button>
										</form>
									</li>
									<!-- Humidity -->
									<li>
										<form method="post" id="humid-form">
											<a style="cursor: pointer;" class="icon solid fa-cloud-rain" id="humid-button"><span class="label">Humidade</span></a>
											<button type="submit" name="action" value="humid" style="display: none;"></button>
										</form>
									</li>
									<!-- Water Temperature -->
									<li>
										<form method="post" id="waterTemp-form">
											<a style="cursor: pointer;" class="icon solid fa-water" id="waterTemp-button"><span class="label">Temperatura da Água</span></a>
											<button type="submit" name="action" value="waterTemp" style="display: none;"></button>
										</form>
									</li>
									<!-- pH -->
									<li>
										<form method="post" id="ph-form">
											<a style="cursor: pointer;" class="icon solid fa-eye-dropper" id="ph-button"><span class="label">pH</span></a>
											<button type="submit" name="action" value="ph" style="display: none;"></button>
										</form>
									</li>
									<!-- EC -->
									<li>
										<form method="post" id="ec-form">
											<a style="cursor: pointer;" class="icon solid fa-bolt" id="ec-button"><span class="label">Eletrocondutividade</span></a>
											<button type="submit" name="action" value="ec" style="display: none;"></button>
										</form>
									</li>
								</ul>
								<header>
									<h2 id="parameter-of-circles">{{h2_str}}</h2>
									<p id="description-of-circles">{{p}}</p>
								</header>
								<p id="description-of-parameter">
									{{param_description}}
								</p>
							</section>
						</div>

						<!-- TORRE -->
						<div class="col-1"></div>	
						<div class="col-10">
							<div class="tower-image-container" style="position: relative;">
								<div id="main-tower">
									<img src="static/images/tower.png" alt="Vertical Farm Tower" style="display: block;margin-left: auto;margin-right: auto; width: 50%;">
								</div>

								<div id="plant-l1" onclick="selectPlant('plant-l1')">
									<div id="plant-l1-img">
										<img class="plant-image" style="top: 5%; left: 35%; width: 15%; height: 15%; transform: rotate(-55deg); cursor: pointer;" alt="PlantL 1">
									</div>
								</div>
								
								<div id="plant-l2" onclick="selectPlant('plant-l2')">
									<div id="plant-l2-img">
										<img class="plant-image" style="top: 24%; left: 35%; width: 15%; height: 15%; transform: rotate(-55deg); cursor: pointer; " alt="PlantL 2">
									</div>
								</div>
								
								<div id="plant-l3" onclick="selectPlant('plant-l3')">
									<div id="plant-l3-img">
										<img  class="plant-image" style="top: 43%; left: 35%; width: 15%; height: 15%; transform: rotate(-55deg); cursor: pointer;" alt="PlantL 3">
									</div>
								</div>
								
								<div id="plant-l4" onclick="selectPlant('plant-l4')">
									<div id="plant-l4-img">
										<img class="plant-image" style="top: 63%; left: 35%; width: 15%; height: 15%; transform: rotate(-55deg); cursor: pointer;" alt="PlantL 4">
									</div>
								</div>
								
								<div id="plant-r1" onclick="selectPlant('plant-r1')">
									<div id="plant-r1-img">
										<img class="plant-image" style="top: 4%; right: 33.5%; width: 15%; height: 15%; transform: rotate(55deg); cursor: pointer;" alt="PlantR 1">
									</div>
								</div>
								
								<div id="plant-r2" onclick="selectPlant('plant-r2')">
									<div id="plant-r2-img">
										<img  class="plant-image" style="top: 23%; right: 33.5%; width: 15%; height: 15%; transform: rotate(55deg); cursor: pointer;" alt="PlantR 2">
									</div>
								</div>
								
								<div id="plant-r3" onclick="selectPlant('plant-r3')">
									<div id="plant-r3-img">
										<img  class="plant-image" style="top: 42%; right: 33.5%; width: 15%; height: 15%; transform: rotate(55deg); cursor: pointer;" alt="PlantR 3">
									</div>
								</div>
								
								<div id="plant-r4" onclick="selectPlant('plant-r4')">
									<div id="plant-r4-img">
										<img class="plant-image" style="top: 62%; right: 33.5%; width: 15%; height: 15%; transform: rotate(55deg); cursor: pointer;" alt="PlantR 4">
									</div>
								</div>
							</div>
						</div>	
						<div class="col-1"></div>
						<!-- FIM TORRE -->
						

						<!--DETALHES DE PLANTA INDIVIDUAL -->
						<div id="checkPlantSection1"  class="col-5"  style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
							<h3>Planta:</h3>
							<div class="plant-info" style="text-align: center;">
								<label for="plant-name">Tipo da Planta</label><br>
								<input type="text" id="plant-name" name="plant-name" style="width: 100%; text-align: center;" readonly>
							</div>
							<br>
							<div class="plant-info" style="text-align: center;">
								<label for="plant-age">Idade da Planta em Dias (Aprox.)</label><br>
								<input type="text" id="plant-age" name="plant-age" style="width: 100%; text-align: center;" readonly>
							</div>
							<br>
							<div class="plant-info" style="text-align: center;">
								<label for="plant-cycle">Tempo na Horta (Dias)</label><br>
								<input type="text" id="plant-cycle" name="plant-cycle" style="width: 100%; text-align: center;" readonly>
							</div>
						</div>
							
						<div id="checkPlantSection2" class="col-7" style="text-align: center;">

							<h3>Condições da Planta:</h3>
							<div class="plant-info">
								<label for="plant-airtemp">Temp. do Ar Ideal Min/Max (ºC)</label><br>
								<input type="text" id="plant-airtemp-min" name="plant-airtemp-min" style="width: 25%; text-align: center;" readonly>
								<input type="text" id="plant-airtemp-max" name="plant-airtemp-max" style="width: 25%; text-align: center;" readonly>
							</div>
							<br>
							<div class="plant-info">
								<label for="plant-humid">Humid. do Ar Ideal Min/Max (%)</label><br>
								<input type="text" id="plant-humid-min" name="plant-humid-min" style="width: 25%; text-align: center;" readonly>
								<input type="text" id="plant-humid-max" name="plant-humid-max" style="width: 25%; text-align: center;" readonly>
							</div>
							<br>
							<div class="plant-info">
								<label for="plant-light">Horas de Luz Diária Ideal Min/Max</label><br>
								<input type="text" id="plant-light-min" name="plant-light-min" style="width: 25%; text-align: center;" readonly>
								<input type="text" id="plant-light-max" name="plant-light-max" style="width: 25%; text-align: center;" readonly>
							</div>
							<br>
							<div class="plant-info">
								<label for="plant-ph">pH Ideal Min/Max</label><br>
								<input type="text" id="plant-ph-min" name="plant-ph-min" style="width: 25%; text-align: center;" readonly>
								<input type="text" id="plant-ph-max" name="plant-ph-max" style="width: 25%; text-align: center;" readonly>
							</div>	
							<br>		
							<div class="plant-info">
								<label for="plant-ph">EC Ideal Min/Max (mS/cm)</label><br>
								<input type="text" id="plant-ec-min" name="plant-ec-min" style="width: 25%; text-align: center;" readonly>
								<input type="text" id="plant-ec-max" name="plant-ec-max" style="width: 25%; text-align: center;" readonly>
							</div>
						</div>
						<!--FIM DOS DETALHES DE PLANTA INDIVIDUAL -->

						<!-- BOTÃO REMOVER -->
						<div class="col-12" style="text-align: center;">
							<button id="removePlantButton" style="margin: 2%; visibility: hidden;">Remover Planta</button>
							<br><br><br>
						</div>
						<!-- FIM BOTÃO REMOVER -->

						<!-- ADICIONAR PLANTA A SLOT VAZIO -->
						<div id="addPlantSection" class="col-12" style="text-align: center;">
							<h2 class="major"><span>Adicionar Planta</span></h2>
							<label for="plants" style="padding: 1%;">Planta:</label>
							<select name="plantas" id="plants" style="padding: 1%; text-align: center;">
								{% for plant in plant_data %}
									<option value="{{ plant.id }}">{{ plant.name }}</option>
								{% endfor %}
							</select><br><br>
						

							<label for="fase" style="padding: 1%;">Fase:</label>
							<select name="fase" id="fase" style="padding: 1%; text-align: center;">
								<option value="1">Germinação</option>
								<option value="2">Crescimento Vegetativo</option>
								<option value="3">Floração</option>
								<option value="4">Fruto</option>
							</select><br><br>

							<button id="addPlantButton" style="margin: 2%;">Adicionar Planta</button>
						</div>		
						<!--FIM ADICIONAR PLANTA A SLOT VAZIO -->			
					</div>
				</div>

				<!-- CONTENTOR DE NOTIFICAÇÕES -->
				<div id="notifications-container">
					<h2 class="major"><span class="notif-span">Notificações</span></h2>
					<div class="notifications-content">
						<!-- Notification items will be dynamically added here -->
					</div>
				</div>
				<!-- FIM CONTENTOR DE NOTIFICAÇÕES -->
			</section>

			<h3 id="l1H" style="visibility: hidden;">{{l1}}</h3>
			<h3 id="l2H" style="visibility: hidden;">{{l2}}</h3>
			<h3 id="l3H" style="visibility: hidden;">{{l3}}</h3>
			<h3 id="l4H" style="visibility: hidden;">{{l4}}</h3>
			<h3 id="r1H" style="visibility: hidden;">{{r1}}</h3>
			<h3 id="r2H" style="visibility: hidden;">{{r2}}</h3>
			<h3 id="r3H" style="visibility: hidden;">{{r3}}</h3>
			<h3 id="r4H" style="visibility: hidden;">{{r4}}</h3>

			<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row gtr-200">
					
						<div class="col-12">
							<!-- Contact -->
							<section>
								<h2 class="major"><span>Redes Sociais</span></h2>
								<ul class="contact">
									<li><a class="icon brands fa-facebook-f"  href="https://www.facebook.com/isel.pt/"><span class="label">Facebook</span></a></li>
									<li><a class="icon brands fa-twitter"     href="https://twitter.com/ISEL1852"><span class="label">Twitter</span></a></li>
									<li><a class="icon brands fa-instagram"   href="https://www.instagram.com/isel_lisbon_school_engineering/"><span class="label">Instagram</span></a></li>
									<li><a class="icon brands fa-linkedin-in" href="https://pt.linkedin.com/school/isel-instituto-superior-de-engenharia-de-lisboa/"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</div>
					</div>

					<div style="color: #999;margin-top: 1.5em;text-align: center;font-size: 0.9em;">
						<ul class="menu">
							<li>&copy; Developed By</li><li><a href="#"></a>Ruben Batista & João Carreira</a></li>
						</ul>
						<h3 id="hiddenH3" style="visibility: hidden;"></h3>
					</div>

				</div>
			</footer>

		</div>	

		<!--Scripts-->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		//Make <a> act like a button
		$(document).ready(function() {
			$('#temp-button').on('click', function() {
				$('#temp-form button').click();
			});
		});

		$(document).ready(function() {
			$('#humid-button').on('click', function() {
				$('#humid-form button').click();
			});
		});

		$(document).ready(function() {
			$('#waterTemp-button').on('click', function() {
				$('#waterTemp-form button').click();
			});
		});

		$(document).ready(function() {
			$('#ph-button').on('click', function() {
				$('#ph-form button').click();
			});
		});

		$(document).ready(function() {
			$('#ec-button').on('click', function() {
				$('#ec-form button').click();
			});
		});

		//Hide/See sections
		var checkPlantSection1 = document.getElementById('checkPlantSection1');
        checkPlantSection1.style.display = 'none';
		var checkPlantSection1 = document.getElementById('checkPlantSection2');
        checkPlantSection2.style.display = 'none';
		var addPlantSection = document.getElementById('addPlantSection');
        addPlantSection.style.display = 'none';

		function loadNotifications() {
			$.ajax({
				type: 'GET',
				url: '/get-notifications-xml',
				dataType: 'xml',
				success: function(xmlData) {
					// Clear previous notifications
					$('#notifications-container .notifications-content').empty();

					// Parse the XML data
					$(xmlData).find('notif').each(function() {
						var id = $(this).attr('id');
						var msg = $(this).find('msg').text();

						// Create a notification element
						var notification = $('<div>').addClass('notification').attr('data-id', id);
						var closeButton = $('<button>').addClass('remove-notification').html('&#215;');
						var notificationText = $('<p>').addClass('notification-text').text(msg);

						closeButton.on('click', function() {
							var notificationId = $(this).parent().attr('data-id');
							removeNotification(notificationId);
							$(this).parent().remove();
						});

						notification.append(closeButton);
						notification.append(notificationText);

						$('#notifications-container .notifications-content').append(notification);
					});
				},
				error: function(error) {
					console.error('Error loading notifications:', error);
				}
			});
		}

		function removeNotification(notificationId) {
			$.ajax({
				type: 'POST',
				url: '/remove-notification',
				data: { notificationId: notificationId },
				success: function(response) {
					console.log('Notification removed successfully:', response);
				},
				error: function(error) {
					console.error('Error removing notification:', error);
				}
			});
		}

		$(document).ready(function() {
			loadNotifications();
		});

		// Function to remove the anchor from the URL
		function removeAnchorFromURL() {
			if (window.location.hash) {
				history.replaceState({}, document.title, window.location.pathname + window.location.search);
			}
		}
		window.addEventListener("load", removeAnchorFromURL);

		function loadTower(){
			var plantIds = [
				"l1H", "l2H", "l3H", "l4H",
				"r1H", "r2H", "r3H", "r4H"
			];

			var values = [];

			for (var i = 0; i < plantIds.length; i++) {
				var value = document.getElementById(plantIds[i]).textContent;
				//console.log(document.getElementById(plantIds[i]));
				values.push(value);
			}


			var imgElements = document.querySelectorAll('.plant-image');
			var count = 0;
			var image;
			imgElements.forEach(function(imgElement) {
				imgElement.setAttribute('src', 'static/images/plant_phase/' + values[count] + ".png");
				count++;
			});
		}

		$(document).ready(function() {
			$('#addPlantButton').on('click', function() {
				var selectedPlantId = $('#plants').val(); 
				var selectedPlantFase = $('#fase').val(); 
				var selectedSlotId = $('#hiddenH3').val(); 
				var currentDate = new Date().toISOString().slice(0, 10); // Get the current date in "YYYY-MM-DD" format
				
				// Send the selected plant ID to the server using an AJAX request
				$.ajax({
					type: 'POST',
					url: '/add-plant',
					data: { plantId: selectedPlantId, plantFase: selectedPlantFase, slotId: selectedSlotId, insertedDate: currentDate },
					dataType: 'json', // Parse the response as JSON
					success: function(response) {
						console.log(response.reload); 
						if (response.reload==true){
							// FASE INDISPONIVEL
							console.log('A Fase Inserida não é válida -> ', response);
							window.alert("A Fase Inserida não é válida");
							window.location.reload(); // Reload the current page
						}
						else {
							console.log('Planta Adicionada Com Sucesso -> ', response);
							window.alert("Planta Adicionada Com Sucesso");
							window.location.reload(); // Reload the current page
						}
					},
					error: function(error) {
						console.error('Error adding plant:', error);
					}
				});
			});
		});

		$(document).ready(function() {
			$('#removePlantButton').on('click', function() {
				var selectedSlotId = $('#hiddenH3').val(); 
				
				$.ajax({
					type: 'POST',
					url: '/rem-plant',
					data: {slotId: selectedSlotId },
					success: function(response) {
						console.log('Plant removed successfully:', response);
						window.alert("Planta removida com successo");
						location.href = location.href + '?_=' + new Date().getTime();
						removeAnchorFromURL();
					},
					error: function(error) {
						console.error('Error removing plant:', error);
					}
				});
			});
		});
		</script>

		<!-- Scripts -->
		<script src="{{ url_for('static', filename='assets/js/jquery.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/jquery.dropotron.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/jquery.scrolly.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/browser.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/breakpoints.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/util.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/main.js')}}"></script>

		<script src="{{ url_for('static', filename='assets/js/self/myJs.js')}}"></script>

	</body>
</html>