<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SSH - HydroWiki Adicionar Planta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}"/>
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/self/myCss.css') }}"/>

	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" >
				<div class="logo container">
					<div>
						<h1><a href="main-page" id="logo">SSH</a></h1>
						<img src="static/images/miniLogo.png" alt="Logo" style="width:2%;height:2%;">
						<p>Sistema de Supervisão para Hidropónica</p> 
					</div>
				</div>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="main-page">Página Principal</a></li>
					<li>
						<a href="farm">Horta</a>
					</li>
					<li><a href="stats">Estatísticas</a></li>
					<li>
						<a href="hydrowiki">HydroWiki</a>
						<ul>
							<li><a href="hydrowiki_plants">Pesquisar</a></li>
							<li><a href="hydrowiki_add">Adicionar</a></li>
						</ul>
					</li> 
				</ul>
			</nav>

			<!-- Main -->
			<section id="main">
				<div class="container">
					<div class="row">
						<div class="col-3 col-12-medium">
							<div class="sidebar">
								<!-- Sidebar -->

								<!-- LEMBRETE -->
								<section>
									<h2 class="major"><span>Lembrete</span></h2>
									<a href="#" class="image featured"><img src="static/images/towerEx.png" alt="" /></a>
									<p>
										Realize regularmente uma manutenção à sua torre. A limpeza e controlo são fatores 
										críticos para ter melhores resultados.
									</p>
								</section>
								<!-- FIM LEMBRETE -->

								<!-- EXTRA -->
								<section>
									<h2 class="major"><span>Sugestões</span></h2>
									<p>
										Para sugestões de melhoramentos, por favor contacte os desenvolvedores
										através dos email's disponibilizados	
									</p>
									<a href="main-page#contact-us" class="button alt">Ver Email</a>
								</section>
								<!-- FIM EXTRA -->

							</div>
						</div>
						
						<div class="col-9 col-12-medium imp-medium">
							<div class="content">
								<!-- Content -->
								<article class="box page-content">

									<header>
										<h2>Adicionar uma nova Planta</h2>
										<p>Adicione uma planta com a informação que desejar</p>
									</header>

									<div style="text-align: center;">
										<h3>Selecione a figura para fazer upload de uma imagem</h3>
										<label for="upload-image">
											<span class="image featured" style="display: block; margin: 0 auto; width: 35%; max-width: 300px;">
												<img id="plant-image" src="static/database/plant_images/strawberry.jpeg" alt="" />
											</span>
										</label>
										<!--<input id="upload-image" type="file" name="image" style="display: none;" accept="image/*" />-->
										<input id="upload-image" type="file" style="display: none;" accept="image/*"/> <!-- onchange="updateImageDisplay(event)"/>-->
										<br>
										<button id="upload-button" onclick="document.getElementById('upload-image').click(); return false;">Carregar Imagem</button>
									</div>

									<form enctype="multipart/form-data" method="POST" action="/add_plant_wiki">
										<label for="name">Nome:</label>
										<input type="text" id="name" name="name" required><br>
								
										<label for="description">Descrição:</label>
										<textarea id="description" name="description" rows="4" cols="50" style="resize: vertical; width: 100%;"></textarea><br>
								
										<h3>Parâmetros</h3>
										<table class="table-parameters-nm">
											<thead>
												<tr>
													<th class="th-param">Parâmetro</th>
													<th class="th-param-center">Min</th>
													<th class="th-param-center">Max</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="th-param">Temperatura (ºC)</td>
													<td class="td-param-center-fill"><input class="input-fill" type="number" name="temp_min" min="-10" max="64" step=".01"></td>
													<td class="td-param-center-fill"><input class="input-fill" type="number" name="temp_max" min="-9" max="65" step=".01"></td>
												</tr>
												<tr>
													<td class="th-param">Luz (Horas por dia)</td>
													<td class="td-param-center-fill"><input class="input-fill" type="number" name="light_min"></td>
													<td class="td-param-center-fill"><input class="input-fill" type="number" name="light_max"></td>
												</tr>
												<tr>
													<td class="th-param">Humidade (%)</td>
													<td class="td-param-center-fill"><input class="input-fill" type="number" name="humid_min" min="0" max="99"></td>
													<td class="td-param-center-fill"><input class="input-fill" type="number" name="humid_max" min="1" max="100"></td>
												</tr>
												<tr>
													<td class="th-param">pH</td>
													<td class="td-param-center-fill"><input class="input-fill" type="number" name="ph_min" min="0" max="13" step=".5"></td>
													<td class="td-param-center-fill"><input class="input-fill" type="number" name="ph_max" min="1" max="14" step=".5"></td>
												</tr>
												<tr>
													<td class="th-param">EC (mS/cm)</td>
													<td class="td-param-center"><input class="input-fill" type="number" name="ec_min" step=".01"></td>
													<td class="td-param-center"><input class="input-fill" type="number" name="ec_max" step=".01"></td>
												</tr>
											</tbody>
										</table>
										<br>
										<table id="table-phase" class="table-parameters" style="width: 100%; margin-top: 20px; border-collapse: collapse;">
											<tr>
												<td colspan="4">
													<h3 style="margin: 0;">Fases da Planta (em Dias)</h3>
												</td>
											</tr>
											<tr>
												<td colspan="4">
													Atenção: A Germinação é obrigatória
												</td>
											</tr>
											<tr>
												<th class="th-param-center">Fase</th>
												<th class="th-param-center">Dias</th>
											</tr>
											<tr>
												<td class="th-param">Germinação</td>
												<td class="td-param-center-fill">
													<input class="input-fill" type="number" name="germin_value" min="0" step="1" required>
												</td>
											</tr>
											<tr>
												<td class="th-param">Vegetativa</td>
												<td class="td-param-center-fill">
													<input class="input-fill" type="number" name="veget_value" min="0" step="1">
												</td>
											</tr>
											<tr>
												<td class="th-param">Floração</td>
												<td class="td-param-center-fill">
													<input class="input-fill" type="number" name="flor_value" min="0" step="1">
												</td>
											</tr>
											<tr>
												<td class="th-param">Fruto</td>
												<td class="td-param-center">
													<input class="input-fill" type="number" name="fruit_value"  min="0" step="1">
												</td>
											</tr>
										</table>
										
										<br>
										<input type="hidden" id="image-base64" name="image_base64">
										<input type="submit" value="Submit">
									</form>

								</article>

							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!--
			<script>
			
			//Function to change the , to .
			document.addEventListener("DOMContentLoaded", function() {
				const form = document.getElementById("myForm");
				form.addEventListener("submit", function(event) {
					const inputFields = form.querySelectorAll('input[type="number"]');		
					inputFields.forEach(input => {
						if (input.value.includes(",")) {
							input.value = input.value.replace(",", ".");
						}
					});
				});
			});

			//Insert the uploaded image in the <form> to submit
			document.getElementById('upload-image').addEventListener('change', function(event) {
			const fileInput = event.target;
			const file = fileInput.files[0];
				if (file) {
					const reader = new FileReader();
					reader.onload = function() {
						const imageData = reader.result.split(',')[1];
						document.getElementById('image-base64').value = imageData;
					};
					reader.readAsDataURL(file);
				} else {
					document.getElementById('image-base64').value = ''; // Clear the image base64 data
				}
			});

			//Update the displayed image with the uploaded one
			function updateImageDisplay(event) {
				const imageElement = document.getElementById("plant-image");
				const selectedImage = event.target.files[0];
				
				if (selectedImage) {
					const fileReader = new FileReader();
					fileReader.onload = function(event) {
						imageElement.src = event.target.result;
					};
					fileReader.readAsDataURL(selectedImage);
				} else {
					imageElement.src = "static/database/plant_images/strawberry.jpeg";
				}
			}
			</script>
			-->
			<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row gtr-200">
					
						<div class="col-12">
							<!-- Contact -->
							<section>
								<h2 class="major"><span>Redes Sociais</span></h2>
								<ul class="contact">
									<li><a class="icon brands fa-facebook-f"  href="https://www.facebook.com/isel.pt/"><span class="label">Facebook</span></a></li>
									<li><a class="icon brands fa-twitter"     href="https://twitter.com/ISEL1852"><span class="label">Twitter</span></a></li>
									<li><a class="icon brands fa-instagram"   href="https://www.instagram.com/isel_lisbon_school_engineering/"><span class="label">Instagram</span></a></li>
									<li><a class="icon brands fa-linkedin-in" href="https://pt.linkedin.com/school/isel-instituto-superior-de-engenharia-de-lisboa/"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</div>
					</div>

					<div style="color: #999;margin-top: 1.5em;text-align: center;font-size: 0.9em;">
						<ul class="menu">
							<li>&copy; Developed By</li><li><a href="#"></a>Ruben Batista & João Carreira</a></li>
						</ul>
					</div>

				</div>
			</footer>

		</div>

		<!-- Scripts -->
		<script src="{{ url_for('static', filename='assets/js/jquery.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/jquery.dropotron.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/jquery.scrolly.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/browser.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/breakpoints.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/util.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/main.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/self/uploadWikiFormUtil.js')}}"></script>


	</body>
</html>