<!DOCTYPE HTML>
<html>
	<head>
		<title>SSH - HydroWiki</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}"/>
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/self/myCss.css') }}"/>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" >
				<div class="logo container">
					<div>
						<h1><a href="main-page" id="logo">SSH</a></h1>
						<img src="static/images/miniLogo.png" alt="Logo" style="width:2%;height:2%;">
						<p>Sistema de Supervisão para Hidropónica</p> 
					</div>
				</div>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="main-page">Página Principal</a></li>
					<li>
						<a href="farm">Horta</a>
					</li>
					<li><a href="stats">Estatísticas</a></li>
					<li>
						<a href="hydrowiki">HydroWiki</a>
						<ul>
							<li><a href="hydrowiki_plants">Pesquisar</a></li>
							<li><a href="hydrowiki_add">Adicionar</a></li>
						</ul>
					</li> 
					{% if notifications_count > 0 %}
					<li>
						<a href="farm#notifications-container" class="notification-link">
							<b class="notf-color">{{ notifications_count }}</b> 
							{% if notifications_count == 1 %}
								Notificação
							{% else %}
								Notificações
							{% endif %}
						</a>
					</li>
					{% endif %}
				</ul>
			</nav>

			
			<!-- Main -->
			<section id="main" style="padding-top: 0%; margin-top: 0%;">

				<!-- PESQUISA PLANTA -->
				<section>
					<h2 class="major"><span>Pesquise Aqui</span></h2>
					<div style="text-align: center;">
						<ul class="divided">
							<article class="box post-summary">
								<div class="search-container">
									<input type="text" id="searchInput" placeholder="Insira o nome de uma planta...">
									<div class="dropdown-content" id="dropdownContent"></div>
								</div>
							</article>
						</ul>
						<button onclick="search()"><a href="#plant-content" style="color:white ;text-decoration: none;">Procurar</a></button>
					</div>
				</section>
				<!-- FIM DA PESQUISA PLANTA -->
				<h2 class="major"><span></span></h2>

				<div class="container"  id="plant-content">
					<div class="row">
						<div class="col-8 col-12-medium">
							<div class="content">
								<!-- Content -->
								<article class="box page-content">

									<header>
										<h2 id="plant-name-title">Error</h2>
										<p id="plant-id">If you are not seeing anything, might be a database error or try to refresh</p>
									</header>
									<section>
										<span class="image featured" style="display: block; margin: 0 auto; width: 35%; "><img id="plant-image" alt="" /></span>
									</section>

									<section>
										<h3>Descrição</h3>
										<p id="plant-desc">		
										</p><p>		
										</p>
									</section>

									<table id="table-phase" class="table-parameters" style="width: 100%; margin-top: 20px; border-collapse: collapse;">
										<tr>
											<td colspan="4" style="text-align: center; padding: 8px;">
												<h3 style="margin: 0;">Fases da Planta (em Dias)</h3>
											</td>
										</tr>
										<!-- ADD DINAMIC -->
									</table>

									<button>
										<a style="text-decoration: none;color: white;" href="" id="editButton">Editar Planta</a>
									</button>
								</article>

							</div>
						</div>

						<!-- Sidebar -->
						<div class="col-4 col-12-medium">
							<div class="sidebar">

								<!-- TABELA DE PARAMS -->
								<section style="margin-top: 30%;">
									<h2 class="major"><span>Tabela de Parâmetros</span></h2>
									
									<table id="table-params" class="table-parameters" style="width: 100%; margin-top: 30px;">
										<tr>
											<th class="th-param">Parâmetro</th>
											<th class="th-param-center">Min</th>
											<th class="th-param-center">Max</th>
										</tr>
									</table>
								</section>
								<!-- FIM DA TABELA DE PARAMS -->
								<!-- BOTÃO REMOVER -->
 								<button style="width: 60%; background-color: rgba(255, 0, 0, 0.473);" id="removePlantButton">Remover Planta</button>
								<h4 id="hiddenH4" style="visibility: hidden;"></h4>
								<!-- FIM BOTÃO REMOVER -->
							</div>
						</div>
					</div>
					
				</div>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row gtr-200">
					
						<div class="col-12">
							<!-- Contact -->
							<section>
								<h2 class="major"><span>Redes Sociais</span></h2>
								<ul class="contact">
									<li><a class="icon brands fa-facebook-f"  href="https://www.facebook.com/isel.pt/"><span class="label">Facebook</span></a></li>
									<li><a class="icon brands fa-twitter"     href="https://twitter.com/ISEL1852"><span class="label">Twitter</span></a></li>
									<li><a class="icon brands fa-instagram"   href="https://www.instagram.com/isel_lisbon_school_engineering/"><span class="label">Instagram</span></a></li>
									<li><a class="icon brands fa-linkedin-in" href="https://pt.linkedin.com/school/isel-instituto-superior-de-engenharia-de-lisboa/"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</div>
					</div>

					<div style="color: #999;margin-top: 1.5em;text-align: center;font-size: 0.9em;">
						<ul class="menu">
							<li>&copy; Developed By</li><li><a href="#"></a>Ruben Batista & João Carreira</a></li>
						</ul>
					</div>

				</div>
			</footer>
		</div>

		<!-- Scripts -->
		<script src="{{ url_for('static', filename='assets/js/jquery.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/jquery.dropotron.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/jquery.scrolly.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/browser.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/breakpoints.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/util.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/main.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/self/wikiUtil.js')}}"></script>

		<script>
		$(document).ready(function() {
			$('#removePlantButton').on('click', function() {
				const hiddenH4 = document.getElementById("hiddenH4");
				var plantId = hiddenH4.value;
				$.ajax({
				type: 'POST',
					url: '/rem-plant-wiki', // Modify the URL to match your Flask route
					data: {plantId: plantId },
					success: function(response) {
						console.log('Planta removida da Wiki:', response);
						window.alert("Planta removida da Wiki com successo");
						//location.href = location.href + '?_=' + new Date().getTime();
						location.href = "hydrowiki";
					},
					error: function(error) {
						console.error('Erro ao remover planta da Wiki:', error);
					}
				});
			});
		});

		</script>

	</body>
</html>