<!DOCTYPE HTML>
<html>
	<head>
		<title>SSH - HydroWiki</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}"/>
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/self/myCss.css') }}"/>

	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" >
				<div class="logo container">
					<div>
						<h1><a href="main-page" id="logo">SSH</a></h1>
						<img src="{{ url_for('static', filename='images/miniLogo.png') }}" alt="Logo" style="width:2%;height:2%;">
						<p>Sistema de Supervisão para Hidropónica</p> 
					</div>
				</div>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="main-page">Página Principal</a></li>
					<li>
						<a href="farm">Horta</a>
					</li>
					<li><a href="stats">Estatísticas</a></li>
					<li>
						<a href="hydrowiki">HydroWiki</a>
						<ul>
							<li><a href="hydrowiki_plants">Pesquisar</a></li>
							<li><a href="hydrowiki_add">Adicionar</a></li>
						</ul>
					</li> 
				</ul>
			</nav>

			<!-- Main -->
			<section id="main">
				<div class="container">
					<div class="row">
						<div class="col-3 col-12-medium">
							<div class="sidebar">
								<!-- Sidebar -->

								<!-- LEMBRETE -->
								<section>
									<h2 class="major"><span>Lembrete</span></h2>
									<a href="#" class="image featured"><img src="{{ url_for('static', filename='images/towerEx.png') }}" alt="" /></a>
									<p>
										Realize regularmente uma manutenção à sua torre. A limpeza e controlo são fatores 
										críticos para ter melhores resultados.
									</p>
								</section>
								<!-- FIM LEMBRETE -->

								<!-- EXTRA -->
								<section>
									<h2 class="major"><span>Sugestões</span></h2>
									<p>
										Para sugestões de melhoramentos, por favor contacte os desenvolvedores
										através dos email's disponibilizados	
									</p>
									<a href="../main-page#contact-us" class="button alt">Ver Email</a>
								</section>
								<!-- FIM EXTRA -->

							</div>
						</div>
						
						<div class="col-9 col-12-medium imp-medium">
							<div class="content">
								<!-- Content -->
								<article class="box page-content">

									

									<header>
										<h2>Editar Planta</h2>
										<p id="edPlantName">Escolha a Planta Que Deseja Editar</p>
									</header>

									<div style="text-align: center;">
										<h3>Selecione a figura para fazer upload de uma imagem</h3>
										<label for="upload-image">
											<span class="image featured" style="display: block; margin: 0 auto; width: 35%;">
												<img id="plant-image" src="{{ url_for('static', filename='database/plant_images/' + plant_id|string + '.jpeg') }}" alt="" />
											</span>
										</label>
										<input id="upload-image" type="file" style="display: none;" accept="image/*" />
										<br>
										<button id="upload-button" onclick="document.getElementById('upload-image').click(); return false;">Carregar Imagem</button>
									</div>

									<form id="myForm" method="POST" action="../edit_plant_wiki">
										<input type="hidden" name="plant_id" value="{{ plant_id }}">

										<label for="name">Name:</label>
										<input type="text" id="name" name="name" required><br>
								
										<label for="description">Description:</label>
										<textarea id="description" name="description" rows="4" cols="50" style="resize: vertical; width: 100%;"></textarea><br>
								
										<h3>Parâmetros</h3>
										<table class="table-parameters-nm">
											<thead>
												<tr>
													<th class="th-param">Parâmetro</th>
													<th class="th-param-center">Min</th>
													<th class="th-param-center">Max</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="th-param">Temperatura (ºC)</td>
													<td class="td-param-center"><input class="input-fill" type="number" name="temp_min" min="-10" max="64" step=".01"></td>
													<td class="td-param-center"><input class="input-fill" type="number" name="temp_max" min="-9" max="65" step=".01"></td>
												</tr>
												<tr>
													<td class="th-param">Luz (Horas por dia)</td>
													<td class="td-param-center"><input class="input-fill" type="number" name="light_min"></td>
													<td class="td-param-center"><input class="input-fill" type="number" name="light_max"></td>
												</tr>
												<tr>
													<td class="th-param">Humidade (%)</td>
													<td class="td-param-center"><input class="input-fill" type="number" name="humid_min" min="0" max="99"></td>
													<td class="td-param-center"><input class="input-fill" type="number" name="humid_max" min="1" max="100"></td>
												</tr>
												<tr>
													<td class="th-param">pH</td>
													<td class="td-param-center"><input class="input-fill" type="number" name="ph_min" min="0" max="13" step=".5"></td>
													<td class="td-param-center"><input class="input-fill" type="number" name="ph_max" min="1" max="14" step=".5"></td>
												</tr>
												<tr>
													<td class="th-param">EC (mS/cm)</td>
													<td class="td-param-center"><input class="input-fill" type="number" name="ec_min" step=".01"></td>
													<td class="td-param-center"><input class="input-fill" type="number" name="ec_max" step=".01"></td>
												</tr>
											</tbody>
										</table>
										<table id="table-phase" class="table-parameters" style="width: 100%; margin-top: 20px; border-collapse: collapse;">
											<tr>
												<td colspan="4">
													<h3 style="margin: 0;">Fases da Planta (em Dias)</h3>
												</td>
											</tr>
											<tr>
												<td colspan="4">
													Atenção: A Germinação é obrigatória
												</td>
											</tr>
											<tr>
												<th class="th-param-center">Fase</th>
												<th class="th-param-center">Dias</th>
											</tr>
											<tr>
												<td class="th-param">Germinação</td>
												<td class="td-param-center">
													<input class="input-fill" type="number" name="germin_value" min="0" step="1" required>
												</td>
											</tr>
											<tr>
												<td class="th-param">Vegetativa</td>
												<td class="td-param-center">
													<input class="input-fill" type="number" name="veget_value" min="0" step="1">
												</td>
											</tr>
											<tr>
												<td class="th-param">Floração</td>
												<td class="td-param-center">
													<input class="input-fill" type="number" name="flor_value" min="0" step="1">
												</td>
											</tr>
											<tr>
												<td class="th-param">Fruto</td>
												<td class="td-param-center">
													<input class="input-fill" type="number" name="fruit_value"  min="0" step="1">
												</td>
											</tr>
										</table>
										<br>
										<input type="hidden" id="image-base64" name="image_base64">
										<input style="text-align: center;" type="submit" value="Confirmar Edição">
										<button style="text-align: center; background-color: rgba(255, 0, 0, 0.473);"><a style="text-decoration: none;color: inherit;" href="../hydrowiki_plants">Cancelar</a></button>
									</form>

								</article>

							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row gtr-200">
					
						<div class="col-12">
							<!-- Contact -->
							<section>
								<h2 class="major"><span>Redes Sociais</span></h2>
								<ul class="contact">
									<li><a class="icon brands fa-facebook-f"  href="https://www.facebook.com/isel.pt/"><span class="label">Facebook</span></a></li>
									<li><a class="icon brands fa-twitter"     href="https://twitter.com/ISEL1852"><span class="label">Twitter</span></a></li>
									<li><a class="icon brands fa-instagram"   href="https://www.instagram.com/isel_lisbon_school_engineering/"><span class="label">Instagram</span></a></li>
									<li><a class="icon brands fa-linkedin-in" href="https://pt.linkedin.com/school/isel-instituto-superior-de-engenharia-de-lisboa/"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</div>
					</div>

					<div style="color: #999;margin-top: 1.5em;text-align: center;font-size: 0.9em;">
						<ul class="menu">
							<li>&copy; Developed By</li><li><a href="#"></a>Ruben Batista & João Carreira</a></li>
						</ul>
					</div>

				</div>
			</footer>

		</div>

		<!-- Scripts -->
		<script src="{{ url_for('static', filename='assets/js/jquery.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/jquery.dropotron.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/jquery.scrolly.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/browser.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/breakpoints.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/util.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/main.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/self/uploadWikiFormUtil.js')}}"></script>


		<script>
		function loadPlantData() {
			const xmlFile = "{{ url_for('static', filename='database/wiki.xml') }}";
			const xhr = new XMLHttpRequest();

			xhr.open("GET", xmlFile, true);

			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4 && xhr.status === 200) {
				const xmlDoc = xhr.responseXML;
				const plantNodes = xmlDoc.getElementsByTagName("plant");

				for (let i = 0; i < plantNodes.length; i++) {
					const plantId = plantNodes[i].getAttribute("id");

					if (plantId === "{{ plant_id }}") {
						console.log(plantId)
						const choosenPlant = plantNodes[i];
						const plantName = choosenPlant.getElementsByTagName("name")[0].textContent.trim();
						const plantDescription = choosenPlant.getElementsByTagName("description")[0].textContent.trim();
						const tempMin = choosenPlant.getElementsByTagName("tempMin")[0].textContent.trim();
						const tempMax = choosenPlant.getElementsByTagName("tempMax")[0].textContent.trim();
						const lightMin = choosenPlant.getElementsByTagName("lightMin")[0].textContent.trim();
						const lightMax = choosenPlant.getElementsByTagName("lightMax")[0].textContent.trim();
						const humidMin = choosenPlant.getElementsByTagName("humidMin")[0].textContent.trim();
						const humidMax = choosenPlant.getElementsByTagName("humidMax")[0].textContent.trim();
						const phMin = choosenPlant.getElementsByTagName("phMin")[0].textContent.trim();
						const phMax = choosenPlant.getElementsByTagName("phMax")[0].textContent.trim();
						const ecMin = choosenPlant.getElementsByTagName("ecMin")[0].textContent.trim();
						const ecMax = choosenPlant.getElementsByTagName("ecMax")[0].textContent.trim();

						const germin= choosenPlant.getElementsByTagName("germination")[0].textContent.trim();
						const veget = choosenPlant.getElementsByTagName("vegetative")[0].textContent.trim();
						const flor  = choosenPlant.getElementsByTagName("floration")[0].textContent.trim();
						const fruit = choosenPlant.getElementsByTagName("fruiting")[0].textContent.trim();
						//const ciclo = choosenPlant.getElementsByTagName("cycle")[0].textContent.trim();


						document.getElementById("name").value = plantName;
						document.getElementById("description").value = plantDescription;
						document.getElementById("edPlantName").textContent = "Planta: " + plantName;

						document.querySelector("input[name='temp_min']").value = tempMin;
						document.querySelector("input[name='temp_max']").value = tempMax;
						document.querySelector("input[name='light_min']").value = lightMin;
						document.querySelector("input[name='light_max']").value = lightMax;
						document.querySelector("input[name='humid_min']").value = humidMin;
						document.querySelector("input[name='humid_max']").value = humidMax;
						document.querySelector("input[name='ph_min']").value = phMin;
						document.querySelector("input[name='ph_max']").value = phMax;
						document.querySelector("input[name='ec_min']").value = ecMin;
						document.querySelector("input[name='ec_max']").value = ecMax;

						document.querySelector("input[name='germin_value']").value = germin;
						document.querySelector("input[name='veget_value']").value = veget;
						document.querySelector("input[name='flor_value']").value = flor;
						document.querySelector("input[name='fruit_value']").value = fruit;

					break;
					}
				}
			}
			};

			// Send the request
			xhr.send();
		}

		window.onload = function () {
			loadPlantData();
		};
		</script>

	</body>
</html>