<!DOCTYPE HTML>
<html>
	<head>
		<title>SSH - HydroWiki</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}"/>
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/self/myCss.css') }}"/>
		<script src="{{ url_for('static', filename='assets/js/self/wikiAux.js')}}"></script>

	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<div class="logo container">
					<div>
						<h1><a href="main-page" id="logo">SSH</a></h1>
						<img src="static/images/miniLogo.png" alt="Logo" style="width:2%;height:2%;">
						<p>Sistema de Supervisão para Hidropónica</p> 
					</div>
				</div>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="main-page">Página Principal</a></li>
					<li>
						<a href="farm">Horta</a>
					</li>
					<li><a href="stats">Estatísticas</a></li>
					<li>
						<a href="hydrowiki">HydroWiki</a>
						<ul>
							<li><a href="hydrowiki_plants">Pesquisar</a></li>
							<li><a href="hydrowiki_add">Adicionar</a></li>
						</ul>
					</li> 
					{% if notifications_count > 0 %}
					<li>
						<a href="farm#notifications-container" class="notification-link">
							<b class="notf-color">{{ notifications_count }}</b> 
							{% if notifications_count == 1 %}
								Notificação
							{% else %}
								Notificações
							{% endif %}
						</a>
					</li>
					{% endif %}
				</ul>
			</nav>

			<!-- Main -->
			<section id="main" style="padding-top: 0%; margin-top: 0%;">	
				<h2 style="font-size: 3.5em; text-align: center;">HydroWiki</h2>
				<div class="container">
					
					<div class="row">
						<div class="col-12">
							<!-- Features -->
							<section class="box features">
								<div>
									<div class="row">
										<div class="col-3 col-6-medium col-12-small" id="plant1">
											<!-- Feature -->
											<section class="box feature">
												<a href="/hydrowiki_plants" class="image featured"><img src="" alt="" id="plant1Image" /></a>
												<h3><a href="/hydrowiki_plants" id="plant1Name"></a></h3>
												<p id="plant1Description"></p>
											</section>
										</div>
									
										<div class="col-3 col-6-medium col-12-small" id="plant2">
											<!-- Feature -->
											<section class="box feature">
												<a href="/hydrowiki_plants" class="image featured"><img src="" alt="" id="plant2Image" /></a>
												<h3><a href="/hydrowiki_plants" id="plant2Name"></a></h3>
												<p id="plant2Description"></p>
											</section>
										</div>
									
										<div class="col-3 col-6-medium col-12-small" id="plant3">
											<!-- Feature -->
											<section class="box feature">
												<a href="/hydrowiki_plants" class="image featured"><img src="" alt="" id="plant3Image" /></a>
												<h3><a href="/hydrowiki_plants" id="plant3Name"></a></h3>
												<p id="plant3Description"></p>
											</section>
										</div>
									
										<div class="col-3 col-6-medium col-12-small" id="plant4">
											<!-- Feature -->
											<section class="box feature">
												<a href="/hydrowiki_plants" class="image featured"><img src="" alt="" id="plant4Image" /></a>
												<h3><a href="/hydrowiki_plants" id="plant4Name"></a></h3>
												<p id="plant4Description"></p>
											</section>
										</div>

										<div class="col-12">
											<ul class="actions">
												<li><a href="hydrowiki_plants" class="button large">Pesquisar</a></li>
											</ul>
										</div>

										<script>
											getRandomPlants();
										</script>
									</div>
								</div>
							</section>

						</div>


						<!-- WIKI INTRO -->
						<div class="col-12">
							<h2 class="major"><span>HydroWiki</span></h2>
							<div class="content">
								<article class="box page-content">

									<header>
										<!--<h2>HydroWiki</h2>-->
										<p>Pesquise, Edite, Adicione, faça deste lugar a sua enciclopédia de Hidroponia!</p>
									</header>

									<section>
										<span class="image">
											<img src="static/images/hydrowiki.jpeg" alt=""  style="width: 100%; height: 50%;"/>
										</span>
									</section>

									<section>
										<h3>A tua Wiki</h3>
										<p>
											<b>HydroWiki</b> é o lugar onde pode guardar toda a informação sobre as suas, ou quaisquer outras, plantas e 
											manter uma base de dados ao seu gosto! <br>
										</p>
										<p>
											A <b>HydroWiki</b> permite guardar imagens, intervalos de valores e até uma descrição que deseje. É o lugar
											ideal para quem gosta de guardar dados sobre Hidroponia.
										</p>
									</section>
								</article>		
							</div>
						</div>
						<!-- FIM WIKI INTRO -->



					</div>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
									<section>
										<h2 class="major"><span>What's this about?</span></h2>
										<p>
											This is <strong>TXT</strong>, yet another free responsive site template designed by
											<a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net">HTML5 UP</a>. It's released under the
											<a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel free to use it for
											whatever you're working on (personal or commercial), just be sure to give us credit for the design.
											That's basically it :)
										</p>
									</section>

							</div>
							<div class="col-12">

								<!-- Contact -->
									<section>
										<h2 class="major"><span>Get in touch</span></h2>
										<ul class="contact">
											<li><a class="icon brands fa-facebook-f" href="#"><span class="label">Facebook</span></a></li>
											<li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a></li>
											<li><a class="icon brands fa-instagram" href="#"><span class="label">Instagram</span></a></li>
											<li><a class="icon brands fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
											<li><a class="icon brands fa-linkedin-in" href="#"><span class="label">LinkedIn</span></a></li>
										</ul>
									</section>

							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>

					</div>
				</footer>

		</div>


		<!-- Scripts -->
		<script src="{{ url_for('static', filename='assets/js/jquery.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/jquery.dropotron.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/jquery.scrolly.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/browser.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/breakpoints.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/util.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/main.js')}}"></script>
	</body>
</html>