<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login - SSH</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/login-style.css') }}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="screen">
			<div class="screen__content">
				<form class="login" action="/" method="POST">
					<div class="login__field">
						<i class="fa fa-solid fa-user"></i>
						<input name="username" type="text" class="login__input" placeholder="Username">
					</div>
					<div class="login__field">
						<i class="fa fa-solid fa-key"></i>						
						<input name="password" type="password" class="login__input" placeholder="Password">
					</div>
					<button type="submit" class="button login__submit">
						<span class="button__text">Log In</span>
						<i class="fa fa-solid fa-leaf" style="margin-left: auto; color: #B1DDAB;"></i>
					</button>
					<p style="margin-top: 10px;">Sem cardenciais? <a style="color: lightcoral;" href="/register"><b>Obtenha já!</b></a>
					</p>				
				</form>			
			</div>
			<div class="screen__background">
				<span class="screen__background__shape screen__background__shape4"></span>
				<span class="screen__background__shape screen__background__shape3"></span>		
				<span class="screen__background__shape screen__background__shape2"></span>
				<span class="screen__background__shape screen__background__shape1"></span>
			</div>		
		</div>
	</div>
</body>
</html>
