<!DOCTYPE HTML>

<html>
	<head>
		<title>SSH</title>
		<meta charset="utf-8" />
		<!--
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/self/myCss.css" />
		-->
		<!-- For server -->
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}"/>
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/self/myCss.css') }}"/>
		
	</head>

	<body onload="getLocation()" class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<div class="logo container">
					<div>
						<h1><a href="main-page" id="logo">SSH</a></h1>
						<!--<img src="images/miniLogo.png" alt="Logo" style="width:2%;height:2%;">-->
						<img src="static/images/miniLogo.png" alt="Logo" style="width:2%;height:2%;">
						<p>Sistema de Supervisão para Hidropónica</p> 
					</div>
				</div>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="main-page">Página Principal</a></li>
					<li>
						<a href="farm">Horta</a>
					</li>
					<li><a href="stats">Estatísticas</a></li>
					<li>
						<a href="hydrowiki">HydroWiki</a>
						<ul>
							<li><a href="hydrowiki_plants">Pesquisar</a></li>
							<li><a href="hydrowiki_add">Adicionar</a></li>
						</ul>
					</li> 
					{% if notifications_count > 0 %}
					<li>
						<a href="farm#notifications-container" class="notification-link">
							<b class="notf-color">{{ notifications_count }}</b> 
							{% if notifications_count == 1 %}
								Notificação
							{% else %}
								Notificações
							{% endif %}
						</a>
					</li>
					{% endif %}
				</ul>
			</nav>

			<!-- Banner -->
			<!--
			<section id="banner">
				<div class="content">
					<h2>Bem Vindo</h2>
					<p>Consulte as novas notícias sobre Hidroponia</p>
					<a href="https://www.google.com/search?rlz=1C1VDKB_pt-PTPT1063PT1063&sxsrf=AB5stBhK9DobCksmvB2SJkAjTzkRP-gJ9Q:1690887840622&q=hidroponia&tbm=nws&source=lnms&sa=X&ved=2ahUKEwis--CIqLuAAxWGtKQKHWn2AAYQ0pQJegQIDBAB&biw=1536&bih=707&dpr=1.25" class="button scrolly" target="_blank">Mais</a>
				</div>
			</section>
			-->

			<!-- Display notifications if they exist -->
			<div id="notifications-container-mp">
				{% if notifications_count > 0 %}
					<div class="notification-count">
						<h1>Tem {{ notifications_count }} notificações novas!</h1>
						<a href="farm#notifications-container">Ver Notificações</a>
					</div>
				{% endif %}
			</div>

			<!-- Main -->
			<section id="main">
				<div class="container">
					<div class="row gtr-200">				
						<!-- TEXTO INTRODUTORIO -->
						<div class="col-12">
							<section class="box blog">
								<div>
									<div class="row">
										<div class="col-9 col-12-medium">
											<div class="content">

												<!-- Featured Post -->
													<article class="box post">
														<header>
															<h3>Sistema de Supervisão para Hidropónica</h3>
															<p>Nós somos o que comemos</p>
														</header>
														<div style="width: 100%; display: flex; justify-content: center; align-items: center;">
															<a class="image featured"><img src="static/images/hydro_mainPage.jpg" alt="" /></a>
															<!--<a class="image featured"><img src="images/hydro_mainPage.jpg" alt="" /></a>
-->
														</div>
														<p>
															&nbsp; &nbsp; &nbsp; A Hidroponia, um método inovador de cultivo de plantas sem solo, tem emergido como uma solução promissora 
															para enfrentar os desafios agrícolas do século XXI. Ao eliminar a necessidade de solo, um sistema hidropónico permite 
															o cultivo eficiente de plantas em ambientes urbanos e áreas com recursos limitados. No entanto, para alcançar 
															todo o seu potencial, é crucial combinar a Hidroponia com a tecnologia moderna. É neste ponto que entra o 
															projeto SSH - <b>Sistema de Supervisão para Hidropónica</b>. <br> &nbsp; &nbsp; &nbsp; A integração de um sistema
															composto por uma estrutura física, sensores e uma aplicação, otimiza e facilita o 
															controlo da sua horta resultando numa produção agrícola mais sustentável e eficiente. 
															A simbiose entre a Hidroponia e a tecnologia representa um passo importante para garantir não só a 
															segurança alimentar global como também reduz a pegada ecológica da agricultura e promove um futuro mais resiliente e 
															verde para toda a humanidade.
														</p>
														<!--<a href="#" class="button">Continue Reading</a>-->
													</article>

											</div>
										</div>
										<div class="col-3 col-12-medium">
											<div class="sidebar">

												<!-- Archives -->
													<ul class="divided">
														<li>
															<br>
															<article class="box post-summary">
																<h3><a href="#">Saber Mais</a></h3>
																<p>Se deseja continuar a saber mais sobre o projeto, 
																	faça já o download das nossas ideias ou contacte-nos
																	através dos nossos email's!
																</p>
															</article>
														</li>
													</ul>
													<a href="#contact-us" class="button">Arquivo</a>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
						<!-- FIM DO TEXTO INTRODUTORIO -->

						<!-- METREOLOGIA -->
						<div class="col-12" style="text-align: center;">
							<h2 class="major" style="padding-bottom: 0%; margin-bottom: 0%;"><span>Pesquise aqui como está o tempo na sua zona!</span></h2>
							<p style="text-align: center;"><b style="color:#6DA043;">A localização do dispositivo pode não ser exata</b></p>
							<div class="weather-container" >
								<div class="weather-box">
									<h2 id="local"></h2>
									<h1 id="temperature" style="font-size: 3em;"></h1>
									<p id="condition"></p>
								</div>
								<h1>Procure Aqui por uma zona</h1>
								<input type="text" placeholder="Insira uma Localização" id="search-bar">
								<br><br>
								<button class="button-weather" id="search-btn">Procurar</button>
							</div>
						</div>
						<!-- FIM METEREOLOGIA -->
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row gtr-200">
						<div class="col-12">
							<!-- Sobre -->
							<section id="contact-us">
								<h2 class="major"><span>Sobre</span></h2>
								<p>
									A aplicação do <strong>Sistema de Supervisão para Hidropónica</strong> foi desenvolvida para que, em qualquer lugar
									se consiga aceder aos dados relativos à torre hidropónica. Em caso de problemas ou <i>bugs</i> encontrados na aplicação, por 
									favor contacte um dos seguintes emails.<br>
									<ul class="menu"><li>a46079@alunos.isel.pt</li><li>a47487@alunos.isel.pt</li></ul>
								</p>
							</section>
						</div>
						<div class="col-12">
							<!-- Contact -->
							<section>
								<h2 class="major"><span>Redes Sociais</span></h2>
								<ul class="contact">
									<li><a class="icon brands fa-facebook-f"  href="https://www.facebook.com/isel.pt/"><span class="label">Facebook</span></a></li>
									<li><a class="icon brands fa-twitter"     href="https://twitter.com/ISEL1852"><span class="label">Twitter</span></a></li>
									<li><a class="icon brands fa-instagram"   href="https://www.instagram.com/isel_lisbon_school_engineering/"><span class="label">Instagram</span></a></li>
									<li><a class="icon brands fa-linkedin-in" href="https://pt.linkedin.com/school/isel-instituto-superior-de-engenharia-de-lisboa/"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</div>
					</div>

					<div style="color: #999;margin-top: 1.5em;text-align: center;font-size: 0.9em;">
						<ul class="menu">
							<li>&copy; Developed By</li><li><a href="#"></a>Ruben Batista & João Carreira</a></li>
						</ul>
					</div>

				</div>
			</footer>

		</div>

		<!-- Scripts -->
			<!--<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/self/weather_api.js"></script>-->
			<!-- For server -->
			<script src="{{ url_for('static', filename='assets/js/jquery.min.js')}}"></script>
			<script src="{{ url_for('static', filename='assets/js/jquery.dropotron.min.js')}}"></script>
			<script src="{{ url_for('static', filename='assets/js/jquery.scrolly.min.js')}}"></script>
			<script src="{{ url_for('static', filename='assets/js/browser.min.js')}}"></script>
			<script src="{{ url_for('static', filename='assets/js/breakpoints.min.js')}}"></script>
			<script src="{{ url_for('static', filename='assets/js/util.js')}}"></script>
			<script src="{{ url_for('static', filename='assets/js/main.js')}}"></script>

			<script src="{{ url_for('static', filename='assets/js/self/weather_api.js')}}"></script>

	</body>
</html>