<!DOCTYPE HTML>
<html>
	<head>
		<title>SSH - Horta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}"/>
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/self/myCss.css') }}"/>
		<script src="https://code.highcharts.com/highcharts.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<div class="logo container">
					<div>
						<h1><a href="main-page" id="logo">SSH</a></h1>
						<img src="static/images/miniLogo.png" alt="Logo" style="width:2%;height:2%;">
						<p>Sistema de Supervisão para Hidropónica</p> 
					</div>
				</div>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="main-page">Página Principal</a></li>
					<li>
						<a href="farm">Horta</a>
					</li>
					<li><a href="stats">Estatísticas</a></li>
					<li>
						<a href="hydrowiki">HydroWiki</a>
						<ul>
							<li><a href="hydrowiki_plants">Pesquisar</a></li>
							<li><a href="hydrowiki_add">Adicionar</a></li>
						</ul>
					</li> 
					{% if notifications_count > 0 %}
					<li>
						<a href="farm#notifications-container" class="notification-link">
							<b class="notf-color">{{ notifications_count }}</b> 
							{% if notifications_count == 1 %}
								Notificação
							{% else %}
								Notificações
							{% endif %}
						</a>
					</li>
					{% endif %}
				</ul>
			</nav>

			<section id="main" style="padding-top: 0%; margin-top: 0%;">	
				<h2 style="font-size: 3.5em; text-align: center;">Estatísticas</h2>
                
                <div id="dateContainer">
                    <h3>Insira uma data: Ano-Mês-Dia</h3>
                    <input type="text" id="dateInput" placeholder="(yyyy-mm-dd)">
                    <button id="updateButton">Update Charts</button>
                    <div id="errorText" style="color: red;"></div>

                </div>

				<div class="container imp-medium">
					<div class="row imp-medium">
						<div class="col-6 imp-medium">
							<div id="temperatureChart" style="height: 400px;"></div>
						</div>
						<div class="col-6 imp-medium">
							<div id="humidityChart" style="height: 400px;"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-6 imp-medium">
							<div id="phChart" style="height: 400px;"></div>
						</div>
						<div class="col-6 imp-medium">
							<div id="ecChart" style="height: 400px;"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<div id="waterTemperatureChart" style="height: 400px;"></div>
						</div>
					</div>
					<!-- ... Repeat for other pairs of charts ... -->
				</div>
				
			</section>

						


			<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row gtr-200">
					
						<div class="col-12">
							<!-- Contact -->
							<section>
								<h2 class="major"><span>Redes Sociais</span></h2>
								<ul class="contact">
									<li><a class="icon brands fa-facebook-f"  href="https://www.facebook.com/isel.pt/"><span class="label">Facebook</span></a></li>
									<li><a class="icon brands fa-twitter"     href="https://twitter.com/ISEL1852"><span class="label">Twitter</span></a></li>
									<li><a class="icon brands fa-instagram"   href="https://www.instagram.com/isel_lisbon_school_engineering/"><span class="label">Instagram</span></a></li>
									<li><a class="icon brands fa-linkedin-in" href="https://pt.linkedin.com/school/isel-instituto-superior-de-engenharia-de-lisboa/"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</div>
					</div>

					<div style="color: #999;margin-top: 1.5em;text-align: center;font-size: 0.9em;">
						<ul class="menu">
							<li>&copy; Developed By</li><li><a href="#"></a>Ruben Batista & João Carreira</a></li>
						</ul>
					</div>

				</div>
			</footer>

		</div>	

		<!--Scripts-->
        <script src="{{ url_for('static', filename='assets/js/self/statsAux.js')}}"></script>
        <script>
        document.getElementById('updateButton').addEventListener('click', updateCharts);

        const currentDate = getCurrentDate();

        createChart('temperature', currentDate); 
        createChart('humidity', currentDate); 
        createChart('ec', currentDate); 
        createPHChart(currentDate);
		createWaterTemperatureChart(currentDate);
		</script>

		<!-- Scripts -->
		<script src="{{ url_for('static', filename='assets/js/jquery.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/jquery.dropotron.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/jquery.scrolly.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/browser.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/breakpoints.min.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/util.js')}}"></script>
		<script src="{{ url_for('static', filename='assets/js/main.js')}}"></script>

	</body>
</html>