#left-buttons-container,
#right-buttons-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#left-buttons-container {
    left: 0;
}

#right-buttons-container {
    right: 0;
}

.plant-image{
    position: absolute;
}

.plant-selected {
    border: 2px solid #B1DDAB;
    border-radius: 50%;
}

/**
Search bar and Drop Down
*/
.search-container {
    position: relative;
}

#searchInput {
    width: 75%;
    padding: 10px;
    font-size: 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 60%;
    max-height: 300%;
    overflow-y: auto;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    z-index: 1;
    margin-left: 20%;
    margin-right: auto;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/** TABELAS */
.table-parameters {
    width: 100%;
    margin-top: 20%;
    border-collapse: collapse;
}

.table-parameters-nm {
    width: 100%;
    border-collapse: collapse;
}

.th-param, .td-param {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.th-param {
    background-color: #f2f2f2;
}

.td-param-center{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.th-param-center {
    background-color: #dbdbdb;
    border: 1px solid #bbbbbb;
    padding: 8px;
    text-align: center;
}

.td-param-center-fill{
    border: 1px solid #ddd;
    text-align: center;
}

.input-fill {
    width: 100%;
    box-sizing: border-box;
    border: none;
}

#notifications-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.notification {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
}

.notification-text {
    margin-bottom: 5px;
}

.remove-notification {
    position: absolute;
    top: 1px;
    right: 1px;
    font-size: 18px;
    color: black; /* Red color for the "Remove" button */
    background: transparent;
    border: none;
    cursor: pointer;
}

.remove-notification:hover {
    background-color: #ffcccc; /* Change the background color on hover */
}

.notif-span{
    background-color: grey;
}



#dateContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Additional styles for the input and button */
#dateInput {
    margin-bottom: 10px;
}

#updateButton {
    margin-bottom: 50px;
}

.notification-count {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    text-align: center;
    width: 20%;
    max-width: 100%;
}

#notifications-container-mp {
    display: flex;
    justify-content: center;
    align-items: center;
}

html {
    scroll-behavior: smooth;
}

.notification-link {
    background: #6b7770;
}
#nav li a.notification-link {
    color: #b1ddab;
}

#nav li b.notf-color {
    color: #b1ddab;
}