.weather-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.weather-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

#temperature {
    font-size: 50px;
    margin: 0;
}

#condition {
    font-size: 20px;
    margin: 0;
}

#location {
    font-size: 20px;
    margin: 0;
}
  
.button-weather {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #2980B9;
    color: #FFFFFF;
    cursor: pointer;
}